schools.csv
['Amherst',
 'Barnard',
 'Bowdoin',
 'Cambridge',
 'Colby',
 'Columbia',
 'Cornell',
 'Dartmouth',
 'Georgetown',
 'Harvard',
 'MIT',
 'Oxford',
 'Princeton',
 'Stanford',
 'Tufts',
 'Tulane',
 'UPenn',
 'Vassar',
 'Wellesley',
 'Yale',
 'Northwestern',
 'UChicago']
[('BU', 0.7160330414772034),
 ('Stony_Brook', 0.7125760912895203),
 ('UMass', 0.712421178817749),
 ('Brandeis', 0.7022523283958435),
 ('UMass_Amherst', 0.6841175556182861),
 ('UVM', 0.6756571531295776),
 ('Middlebury', 0.6755698323249817),
 ('UMass_Lowell', 0.6712573170661926),
 ('UMaine', 0.6666896343231201),
 ('NYU', 0.6636220216751099),
 ('UNH', 0.657943844795227),
 ('Lasell_College', 0.6508827805519104),
 ('Dartmouth_College', 0.6502708792686462),
 ('Swarthmore', 0.6498237252235413),
 ('Ivy_League', 0.6438349485397339),
 ('Towson', 0.640359103679657),
 ('Tufts_University', 0.6392238736152649),
 ('Darmouth', 0.6388571262359619),
 ('Bucknell', 0.6381434798240662),
 ('Mount_Holyoke', 0.6373140811920166)]


misc.csv
['preparatory', 'traveling', 'legacy', 'Publications']
[('travel', 0.44646674394607544),
 ('Gaya_Varanasi', 0.4435896575450897),
 ('prepatory', 0.4393126666545868),
 ('Travels', 0.43813297152519226),
 ('By_James_Waindi', 0.43664440512657166),
 ('legacies', 0.43431323766708374),
 ('Sosoliso_Airlines_flight', 0.432527631521225),
 ('Marguerite_Missy_LeHand', 0.42696359753608704),
 ('dozen_Coloramas', 0.4267320930957794),
 ('By_Simon_Ebegbulem', 0.4265389144420624),
 ('Prime_Minister_Pandit_Jawaharlal', 0.42572736740112305),
 ('Tanzania_Rwanda_Burundi', 0.4221978187561035),
 ('Tearful_farewell', 0.4196191132068634),
 ('bi_centenary_celebrations', 0.4177817702293396),
 ('By_Ademola_Oni', 0.4172688126564026),
 ('uncle_Mohideen_Khan', 0.4168393611907959),
 ('By_Ashraf_Padanna', 0.4148276150226593),
 ('LeMoyne_Billings', 0.4141036868095398),
 ('emplaning', 0.4140404760837555),
 ('Fog_disrupts_flight', 0.41380035877227783)]


arts.csv
['opera',
 'orchestra',
 'ensemble',
 'oboe',
 'bassoon',
 'harp',
 'ballet',
 'Shakespeare']
[('cello', 0.7962347865104675),
 ('string_quartet', 0.7671771049499512),
 ('violin', 0.7534693479537964),
 ('orchestral', 0.7508154511451721),
 ('symphony', 0.7507696151733398),
 ('piano', 0.7500490546226501),
 ('viola', 0.7494003772735596),
 ('concerto', 0.7450370788574219),
 ('clarinet', 0.735385000705719),
 ('symphony_orchestra', 0.7350103259086609),
 ('harpsichord', 0.7329108715057373),
 ('soloists', 0.7324413061141968),
 ('soloist', 0.7291898727416992),
 ('chorale', 0.727901816368103),
 ('choral', 0.7266186475753784),
 ('soprano', 0.724334716796875),
 ('recital', 0.7236154675483704),
 ('cellist', 0.7231242060661316),
 ('violin_concerto', 0.7208832502365112),
 ('Beethoven_sonata', 0.7180082201957703)]


sports.csv
['archery',
 'crew',
 'cricket',
 'diving',
 'equestrian',
 'fencing',
 'golf',
 'gymnastics',
 'hockey',
 'lacrosse',
 'polo',
 'rubgy',
 'sailing',
 'ski',
 'squash',
 'tennis']
[('soccer', 0.6761131882667542),
 ('badminton', 0.6723787784576416),
 ('canoe_polo', 0.6656951308250427),
 ('rowing', 0.6638622283935547),
 ('volleyball', 0.6587435603141785),
 ('water_polo', 0.6486788392066956),
 ('basketball', 0.6314488649368286),
 ('softball', 0.6279920935630798),
 ('sport', 0.6161542534828186),
 ('beach_volleyball', 0.613921046257019),
 ('Ultimate_Frisbee', 0.6105673909187317),
 ('inline_hockey', 0.6073651909828186),
 ('ultimate_frisbee', 0.6040028929710388),
 ('waterski', 0.5986791253089905),
 ('polocrosse', 0.5979922413825989),
 ('sports', 0.5958396792411804),
 ('swimming', 0.5947520732879639),
 ('racketball', 0.5910123586654663),
 ('Inline_skating', 0.5823035836219788),
 ('football', 0.5794675946235657)]


languages.csv
['French', 'Italian', 'Chinese']
[('German', 0.6400401592254639),
 ('Belgian', 0.6353219747543335),
 ('Romanian', 0.6275098919868469),
 ('Japanese', 0.6246101260185242),
 ('Spanish', 0.6242803335189819),
 ('Moroccan', 0.6108303070068359),
 ('Russian', 0.6036416292190552),
 ('Algerian', 0.5981571078300476),
 ('Italians', 0.5937230587005615),
 ('Hungarian', 0.5931624174118042),
 ('Portuguese', 0.587029755115509),
 ('Vietnamese', 0.5770545601844788),
 ('Taiwanese', 0.5762090682983398),
 ('Tunisian', 0.5754263997077942),
 ('Gallic', 0.5710063576698303),
 ('Turkish', 0.5672639012336731),
 ('Swiss', 0.5644176602363586),
 ('Polish', 0.5625470280647278),
 ('Brazilian', 0.5584321618080139),
 ('Argentine', 0.5569074153900146)]


